<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Priority">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Proceed"
            android:gravity="center"/>
        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the applicable Cost"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Cost"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"/>

            <SeekBar
                android:id="@+id/seekbar1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                />
            <!--<TextView-->
                <!--android:id="@+id/textView1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0"/>-->
        </LinearLayout>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="25dp"/>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="20dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Supplier Performance Rating"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:layout_marginLeft="10dp"/>-->

            <!--<SeekBar-->
                <!--android:id="@+id/seekbar2"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"/>-->
            <!--<TextView-->
                <!--android:id="@+id/textView2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="20dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Component Performance Rating"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:layout_marginLeft="10dp"/>-->

            <!--<SeekBar-->
                <!--android:id="@+id/seekbar3"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"/>-->
            <!--<TextView-->
                <!--android:id="@+id/textView3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Choose your 2 priorities"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:textSize="25dp"/>-->
        <!--<ListView-->
            <!--android:id="@+id/listViewExample"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="@android:color/holo_green_light"-->
            <!--android:dividerHeight="5dp"-->
            <!--android:clickable="true"-->
            <!--android:choiceMode="multipleChoice"/>-->
    </LinearLayout>

</RelativeLayout>